# Android--Django-and-Grpc-Example

AndroidAppContacts/: build.gradle  settings.gradle
AndroidAppContacts/app/: build.gradle
AndroidAppContacts/app/src/androidTest/java/com/rzxengineering/pruebacasfid/: ExampleInstrumentedTest.java
AndroidAppContacts/app/src/main/: AndroidManifest.xml
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/adapter/: AdaptadorContactos.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/identificadores/: Identificadores.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/manager/: Manager.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/objetos/: Contacto.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/servicios/: ServicioContactos.java  ServicioDjango.java  ServicioGrpc.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/ui/: MainActivity.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/ui/dialogos/: DialogoQR.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/ui/fragmentos/: FragmentoContacto.java  FragmentoListadoContactos.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/utils/: UtilContactos.java
AndroidAppContacts/app/src/main/java/com/rzxengineering/pruebacasfid/viewmodels/: ContactosDjangoViewModel.java  ContactosGrpcViewModel.java  ContactosViewModel.java  GuardarContactoDjangoViewModel.java  GuardarContactoGrpcViewModel.java
AndroidAppContacts/app/src/main/res/layout/: card_contacto.xml  contenido_main.xml  dialogo_qr.xml  fragmento_contacto.xml  fragmento_lista_contactos.xml  fragmento_lista_contactos_bd.xml
AndroidAppContacts/app/src/main/res/navigation/: nav_graph.xml
AndroidAppContacts/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AndroidAppContacts/app/src/main/res/values-night/: themes.xml
AndroidAppContacts/app/src/test/java/com/rzxengineering/pruebacasfid/: ExampleUnitTest.java
AndroidAppContacts/app/src/test/java/com/rzxengineering/pruebacasfid/servicios/: ServicioDjangoTest.java  ServicioGrpcTest.java
AndroidAppContacts/gradle/wrapper/: gradle-wrapper.properties
DjangoRestApi/: db.sqlite3
DjangoRestApi/contacts/: api.py  models.py  serializers.py  urls.py
DjangoRestApi/contacts/migrations/: 0001_initial.py  0002_contact_age.py
DjangoRestApi/djangorestapi/: asgi.py  settings.py  urls.py  wsgi.py
GrpcServer/: build.gradle
GrpcServer/src/main/java/: GrpcServer.java
GrpcServer/src/main/java/services/: ContactService.java  DataBase.java
GrpcServer/src/test/java/services/: ContactServiceTest.java
