


buildscript {
    repositories{
        jcenter()
    }
}

plugins {
    id "com.google.protobuf" version "0.8.15"
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //This two are necesary to read the proto file and generate the classes from it
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.15.5'

    implementation group: 'io.grpc', name: 'grpc-all', version: '1.35.0'

    //Those are necesary to work with the DB
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile group: 'de.mirkosertic.bytecoder', name: 'java.base', version: '2020-02-29'

}
//Here we explain where to put and find the generated classes
sourceSets{
    main{
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {

    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.15.5'
    }
    plugins {

        grpc{
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

}